<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            background-color: #A1CCD1;
            padding: 0;
            margin: 0;
        }
        #container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        #container div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30vw;
            height: 30vw;
            background-color: #F4F2DE;
        }
        a{
            padding: 100%;
            color: #E9B384;
            font-size: 60px;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <a href="./task1/index.html">Câu1</a>
        </div>
        <div>
            <a href="./task2/index.html">Câu2</a>
        </div>
    </div>
   
</body>
</html>